apiVersion: v1
kind: ConfigMap
metadata:
  name: github-webhook-fanout-config
  namespace: argocd
  labels:
    app: github-webhook-fanout
data:
  PORT: "8080"
  ARGOCD_CONFIGS: |
    [
      {
        "name": "production",
        "url": "https://argocd.prod.com",
        "username": "admin",
        "password": "password",
        "appName": "my-app"
      },
      {
        "name": "staging",
        "url": "https://argocd.staging.com",
        "username": "admin",
        "password": "password",
        "appName": "my-app-staging"
      },
      {
        "name": "testing",
        "url": "https://argocd.testing.com",
        "username": "admin",
        "password": "password",
        "appName": "my-app-testing"
      }
    ]
